@api = http://localhost:3000

POST {{api}}/vehicle
Content-Type: application/json

{
    "filters": [
        {
            "field": "insurance",
            "value": "Conn",
            "filter": "startWith"
        }
    ],
    "objectsPerPage": 5,
    "page": 1
}

        # {
        #     "field": "color",
        #     "value": "Blue",
        #     "filter": "equals"
        # }

###
GET {{api}}/vehicle/66006beb5a2c8ded9e4dd4d5

###
POST {{api}}/vehicle/new
Content-Type: application/json

{
    "plate": "558sjefe",
    "economicNumber": "219125554e5",
    "vim": "828232323",
    "seats": 15,
    "insurance": "Satterfield LLC",
    "insuranceNumber": "985555255",
    "brand": "Toyota",
    "model": "Corolla",
    "year": 2020,
    "color": "Black",
    "tracking": [
        "65f8912b4327b8c0ea6b2c19"
    ]
}

###
PUT {{api}}/vehicle/disabled/65f78b8a5ed2ffd1c4b6d763
Content-Type: application/json

{
    "alive": false
}

###
PUT {{api}}/vehicle/66006beb5a2c8ded9e4dd4d5
Content-Type: application/json

{
   "_id": "66006beb5a2c8ded9e4dd4d5",
    "plate": "JFW-458-36",
    "economicNumber": "7836547",
    "vim": "7836547",
    "seats": 4,
    "insurance": "GNP Seguros",
    "insuranceNumber": "95356842155",
    "brand": "Renault",
    "model": "Duster",
    "year": 2022,
    "color": "Cafe",
    "alive": true,
    "tracking": [],
    "createdAt": "2024-03-24T18:07:39.047Z",
    "updatedAt": "2024-03-24T18:32:35.154Z"
}


###
POST {{api}}/vehicle/search/seats/32

###
GET {{api}}/vehicle/tracking/65f89495d7a31a44ce738039

###
DELETE  {{api}}/vehicle/65f78b8a5ed2ffd1c4b6d763

###
POST {{api}}/vehicle
Content-Type: application/json

{
    "objectsPerPage": 25,
    "page": 1,
    "maxPage": 1,
    "previousPage": 1,
    "nextPage": 1,
    "total": 10,
    "filters": [
        {
            "column": "plate",
            "filter": "contains",
            "value": "123"
        }
    ],
    "list": []
}

###
POST https://tech-test-backend.vercel.app:3000/vehicle
Content-Type: application/json

{
    "filters": [],
    "objectsPerPage": 5,
    "page": 1
}